# Promote

./: README.md
promote/: pom.xml
promote/sql/: ry_20191202.sql
promote/src/main/java/com/promote/: RuoYiApplication.java
promote/src/main/java/com/promote/common/constant/: Constants.java  ConsumerConstants.java  CouponConstants.java  HttpStatus.java  RoleConstants.java  ScheduleConstants.java  StoreTypeConstants.java
promote/src/main/java/com/promote/common/enums/: UserStatus.java
promote/src/main/java/com/promote/common/exception/: BaseException.java  CustomException.java
promote/src/main/java/com/promote/common/exception/file/: FileNameLengthLimitExceededException.java
promote/src/main/java/com/promote/common/exception/job/: TaskException.java
promote/src/main/java/com/promote/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssHttpServletRequestWrapper.java
promote/src/main/java/com/promote/common/utils/: Arith.java  DateUtils.java  EmailUtils.java  ExceptionUtil.java  IdUtils.java  MessageUtils.java  PdfUtil.java  SecurityUtils.java  ServletUtils.java  SmsUtil.java
promote/src/main/java/com/promote/common/utils/html/: EscapeUtil.java
promote/src/main/java/com/promote/common/utils/http/: HttpUtils.java
promote/src/main/java/com/promote/common/utils/ip/: IpUtils.java
promote/src/main/java/com/promote/common/utils/job/: CronUtils.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java
promote/src/main/java/com/promote/common/utils/spring/: SpringUtils.java
promote/src/main/java/com/promote/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
promote/src/main/java/com/promote/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  MyBatisConfig.java  ResourcesConfig.java  RuoYiConfig.java  ScheduleConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java
promote/src/main/java/com/promote/framework/datasource/: DynamicDataSourceContextHolder.java
promote/src/main/java/com/promote/framework/interceptor/impl/: SameUrlDataInterceptor.java
promote/src/main/java/com/promote/framework/manager/: AsyncManager.java  ShutdownManager.java
promote/src/main/java/com/promote/framework/manager/factory/: AsyncFactory.java
promote/src/main/java/com/promote/framework/redis/: RedisCache.java
promote/src/main/java/com/promote/framework/security/: LoginUser.java
promote/src/main/java/com/promote/framework/security/handle/: AuthenticationEntryPointImpl.java
promote/src/main/java/com/promote/framework/security/service/: SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
promote/src/main/java/com/promote/framework/web/controller/: BaseController.java
promote/src/main/java/com/promote/framework/web/domain/: AjaxResult.java  BaseEntity.java  Server.java  TreeSelect.java
promote/src/main/java/com/promote/framework/web/page/: PageDomain.java  TableDataInfo.java
promote/src/main/java/com/promote/project/common/: CaptchaController.java
promote/src/main/java/com/promote/project/monitor/controller/: ServerController.java  SysLogininforController.java  SysOperlogController.java
promote/src/main/java/com/promote/project/monitor/domain/: SysJobLog.java  SysOperLog.java  SysUserOnline.java
promote/src/main/java/com/promote/project/monitor/mapper/: SysJobLogMapper.java  SysLogininforMapper.java  SysOperLogMapper.java
promote/src/main/java/com/promote/project/monitor/service/: ISysJobService.java  ISysLogininforService.java  ISysOperLogService.java
promote/src/main/java/com/promote/project/promote/config/: JmsConfig.java
promote/src/main/java/com/promote/project/promote/controller/: CommonController.java  ConsumerController.java  CouponController.java  FilesController.java  HostelController.java  HotelController.java  NewsController.java  ProCommonController.java  ProNewsController.java  ProStoreController.java  ProWhitelistController.java  StoreController.java  SysHostelController.java  SysStoreController.java  WhitelistController.java  paymentController.java
promote/src/main/java/com/promote/project/promote/domain/: ConsumerInfo.java  Coupon.java  CouponConsume.java  DailyConsume.java  FundAmount.java  HostelInfo.java  HotelInfo.java  HotelWhitelist.java  ProNews.java  ProWhitelist.java  RemindCoupon.java  StoreHisMail.java  StoreInfo.java  StoreWhitelist.java  WeeklySettlement.java  WeeklySettlementDetail.java
promote/src/main/java/com/promote/project/promote/mapper/: ConsumerInfoMapper.java  CouponConsumeMapper.java  CouponMapper.java  DailyConsumeMapper.java  FundAmountMapper.java  HostelInfoMapper.java  HotelInfoMapper.java  (+8 more)
promote/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
promote/src/main/resources/i18n/: messages.properties
promote/src/main/resources/mybatis/: mybatis-config.xml
promote/src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
promote/src/main/resources/mybatis/promote/: ConsumerInfoMapper.xml  CouponConsumeMapper.xml  CouponMapper.xml  DailyConsumeMapper.xml  FundAmountMapper.xml  HostelInfoMapper.xml  HotelInfoMapper.xml  HotelWhitelistMapper.xml  ProNewsMapper.xml  ProStoreHisMailMapper.xml  ProWhitelistMapper.xml  StoreInfoMapper.xml  StoreWhitelistMapper.xml  WeeklySettlementDetailMapper.xml  WeeklySettlementMapper.xml
promote/src/main/resources/mybatis/system/: ProWhitelistMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
promote/src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
promote/src/main/resources/vm/java/: mapper.java.vm  serviceImpl.java.vm
promote/src/main/resources/vm/js/: api.js.vm
promote/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
(+496 files in other folders)
